{
  "name": "sdv502practiceversioncontrol",
  "version": "1.0.0",
  "description": "Version control class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praptimane26/SDV502PracticeVersionControl.git"
  },
  "author": "Prapti Mane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praptimane26/SDV502PracticeVersionControl/issues"
  },
  "homepage": "https://github.com/praptimane26/SDV502PracticeVersionControl#readme"
}
 